chip northbridge/intel/haswell # FIXME: check gfx.ndid and gfx.did
	register "gfx.did" = "{ 0x80000100, 0x80000240, 0x80000410, 0x80000410, 0x00000005 }"
	register "gfx.ndid" = "3"

	register "gpu_cpu_backlight" = "0x00000200"
	register "gpu_pch_backlight" = "0x04000000"

	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "0x06"
	register "gpu_dp_c_hotplug" = "0x00"
	register "gpu_dp_d_hotplug" = "0x06"
	register "gpu_panel_port_select" = "0"

	# register value in hex: 6h for 500ms, i.e., (6-1)*100 - power_off_time
	register "gpu_panel_power_cycle_delay" = "6"            # T12
	register "gpu_panel_power_up_delay" = "2000"            # T3
	register "gpu_panel_power_down_delay" = "5000"          # T10
	register "gpu_panel_power_backlight_on_delay" = "70"    # T7
	register "gpu_panel_power_backlight_off_delay" = "2100" # T9

	device cpu_cluster 0x0 on
		chip cpu/intel/haswell
			device lapic 0x0 on end
			device lapic 0xacac off	end

			register "c1_acpower" = "1"
			register "c2_acpower" = "3"
			register "c3_acpower" = "5"

			register "c1_battery" = "1"
			register "c2_battery" = "3"
			register "c3_battery" = "5"
		end
	end

	device domain 0x0 on
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "gen1_dec" = "0x00000061"
			register "gen2_dec" = "0x00040069"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "gpi7_routing" = "2"
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x03"
			register "pirqc_routing" = "0x04"
			register "pirqd_routing" = "0x0a"
			register "pirqe_routing" = "0x80"
			register "pirqf_routing" = "0x80"
			register "pirqg_routing" = "0x05"
			register "pirqh_routing" = "0x0b"
			register "sata_ahci" = "1"
			register "sata_port_map" = "0x3"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x1458 0xa456
			end
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x1458 0xa456
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			# device pci 19.0 off # Intel Gigabit Ethernet # FIXME
			# end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x1458 0xa456
			end
			device pci 1b.0 on # High Definition Audio Audio controller
				subsystemid 0x1458 0xa456
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1458 0xa456
			end
			device pci 1c.1 on # PCIe Port #2
				subsystemid 0x1458 0xa456
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x1458 0xa456
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1458 0xa456
			end
			device pci 1f.0 on # LPC bridge PCI-LPC bridge
				subsystemid 0x1458 0xa456
				chip superio/ite/it8587e
					# 0x4e according to superiotool.log
					device pnp 4e.1 off end # UART 1
					device pnp 4e.2 off end # UART 2
					device pnp 4e.4 off end # sys wakeup
					device pnp 4e.5 off end # mouse
					device pnp 4e.6 on # keyboard FIXME: works?
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 4e.f off end # shared mem
					device pnp 4e.10 off end # RTC
					device pnp 4e.11 off end # PM1
					device pnp 4e.12 off end # PM2
					device pnp 4e.13 off end # SPI
					device pnp 4e.17 off end # PM3
				end
			end
			device pci 1f.2 on # SATA Controller 1
				subsystemid 0x1458 0xa456
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1458 0xa456
			end
			# device pci 1f.5 off # SATA Controller 2 # FIXME
			# end
			device pci 1f.6 on # Thermal
				subsystemid 0x1458 0xa456
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x1458 0xa456
		end
		device pci 01.0 on # PCIe Bridge for discrete graphics Unsupported PCI device 8086:0c01
			subsystemid 0x1458 0xa456
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1458 0xa456
		end
		device pci 03.0 on # Mini-HD audio Audio controller
			subsystemid 0x8086 0x2010
		end
	end
end
